<?php

    /**
     * Summary of custom_module_schema
     * @return array
     */
    function custom_module_schema(){
    $schema['reg_form'] = array(
        'description' => 'Stores Data',
        'fields' => array(
            'id' => array(
                'description' => 'Form Id',
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'student_name' => array(
                'type' => 'varchar',
                'not null' => TRUE,
                'length' => 20,
            ),
            'student_rollno' => array(
                'type' => 'int',
                'not null' => TRUE,
                'length' => 20,
            ),
            'student_mail' => array(
                'type' => 'varchar',
                'length' => 50,
            ),
            'student_phone' => array(
                'type' => 'varchar',
                'not null' => TRUE,
                'length' => 50,
            ),
            'student_dob' => array(
                'type' => 'varchar',
                'length' => 50, 
            ),
            'student_gender' => array(
                'type' => 'varchar',
                'length' => 50,   
            ),
            'file_upload' => array(
                'type' => 'varchar',
                'length' => 50,   
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;   
}